# pravegatest

./: .gitignore  pom.xml  readme.md
src/main/java/com/hhy/test/: App.java  Constants.java  PravegaReaderSample.java  PravegaWriterSample.java
src/main/java/com/hhy/test/flink/: FlinkPravegaTestMain.java  FlinkPravegaTestbatchMain.java
src/test/java/com/hhy/test/: AppTest.java
